# Standard Project Ignis English locale file, copyright (C) 2020
#!system for system strings
#!victory for victory reasons
#!counter for counter names
#!setname for archetype names
any line that doesn't start with the above keywords is ignored



#Custom Archetype
!setname 0x38A0 Just
!setname 0x39A0 Hope
!setname 0x3AA0 SlackerMagician

!setname 0x38A1 Sea Sharp

!setname 0x39A1 Karakura
!setname 0x39A2 Shinigami
!setname 0x39A3 Captain Shinigami
!setname 0x39A4 Kido
!setname 0x39A5 Soul Slayer
!setname 0x39A6 Hollow
!setname 0x39A7 Espada
!setname 0x39A8 Ressurection
!setname 0x39A9 Xcution
!setname 0x39AA Quincy
!setname 0x39AB Sternritter

!setname 0x3BA0 Duel Links
!setname 0x3BA1 Duel Monsters
!setname 0x3BA2 GX
!setname 0x3BA3 5D's
!setname 0x3BA4 DSOD
!setname 0x3BA5 Zexal
!setname 0x3BA6 ARC-V
!setname 0x3BA7 VRAINS
!setname 0x3BAA Event-Exclusive